{
  "name": "yamlover",
  "version": "0.3.27",
  "description": "Browse a yamlover tree in the web: npx yamlover <root> serves a React SPA over a directory.",
  "type": "module",
  "license": "MIT",
  "author": "dims",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dims12/yamlover.git",
    "directory": "tools/server"
  },
  "keywords": [
    "yamlover",
    "yaml",
    "json5",
    "viewer",
    "browser",
    "spa",
    "knowledge-graph",
    "pointers"
  ],
  "bin": {
    "yamlover": "bin/yamlover.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "start": "node bin/yamlover.js",
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "comment:engines": "22.13, not 22: the engine's store imports the built-in node:sqlite, which is only available unflagged from Node 22.13 (bin/yamlover.js checks at startup and says so, since npm merely WARNS on an engines mismatch).",
  "engines": {
    "node": ">=22.13"
  },
  "comment:deps": "No runtime dependencies: the client deps are bundled into dist/client by `vite build` and the server deps (ignore/js-yaml/xxhash-wasm, plus the thumbnail extractors jimp + ag-psd + @jsquash/webp + @jsquash/avif — dynamically imported so they stay out of the cold-start path) into dist/server.js by esbuild. The @jsquash codecs' .wasm is copied to dist/wasm by build.mjs (esbuild bundles only their JS glue). Everything below is build-/test-time only.",
  "devDependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@tmcw/togeojson": "^7.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ag-psd": "^28.5.1",
    "esbuild": "^0.21.5",
    "fflate": "^0.8.3",
    "heic2any": "^0.0.4",
    "ignore": "^6.0.2",
    "jimp": "^1.6.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "katex": "^0.16.47",
    "leaflet": "^1.9.4",
    "mammoth": "^1.12.0",
    "marked": "^18.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.4.1",
    "typescript": "^5.6.3",
    "utif": "^3.1.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "xlsx": "^0.18.5",
    "xxhash-wasm": "^1.1.0"
  }
}
