{
  "name": "@yamlover/demo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Demo server: hands each visitor a private, disposable yamlover instance behind one host, provisioned on demand and reaped after a TTL.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "yamlover-demo": "bin/demo-server.js"
  },
  "scripts": {
    "start": "node bin/demo-server.js",
    "test": "node --test test/*.test.js"
  }
}
